From 2ddf713bccbcda288f3b5760516264172abca49f Mon Sep 17 00:00:00 2001
From: Benjamin Drung <benjamin.drung@cloud.ionos.com>
Date: Fri, 28 Aug 2020 13:23:11 +0200
Subject: [PATCH] Fix SyntaxWarning: "is" with a literal. Did you mean "=="?

Commit aca3528d1f1b8ed88e54cbbf2fbfaa0621985224 fixed most syntax
warnings, but missed one.

Forwarded: https://github.com/kontron/python-ipmi/pull/78
Signed-off-by: Benjamin Drung <benjamin.drung@cloud.ionos.com>
---
 pyipmi/ipmitool.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/pyipmi/ipmitool.py b/pyipmi/ipmitool.py
index f10ade7..9c2a464 100755
--- a/pyipmi/ipmitool.py
+++ b/pyipmi/ipmitool.py
@@ -361,7 +361,7 @@ def cmd_picmg_get_portstate_all(ipmi, args):
                 (p, s) = ipmi.get_port_state(channel, interface)
                 print_link_state(p, s)
             except pyipmi.errors.CompletionCodeError as e:
-                if e.cc is 0xcc:
+                if e.cc == 0xcc:
                     continue
 
 
-- 
2.25.1

